docs/postman_collection.json (before)
{
  "info": {
    "_postman_id": "d23ae750-5678-4a45-bc88-9ef1a60fa1f2",
    "name": "API Gateway - Interactive Maps",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Register",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "url": {
              "raw": "http://localhost:8000/auth/register",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["auth", "register"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"testuser\",\n  \"email\": \"testuser@example.com\",\n  \"password\": \"testpassword\"\n}"
            }
          }
        },
        {
          "name": "Login",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/x-www-form-urlencoded"
              }
            ],
            "url": {
              "raw": "http://localhost:8000/auth/login",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["auth", "login"]
            },
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                { "key": "username", "value": "testuser" },
                { "key": "password", "value": "testpassword" }
              ]
            }
          }
        }
      ]
    },
    {
      "name": "Users",
      "item": [
        {
          "name": "Get Me",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" }
            ],
            "url": {
              "raw": "http://localhost:8000/users/me",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["users", "me"]
            }
          }
        },
        {
          "name": "Get User by ID",
          "request": {
            "method": "GET",
            "url": {
              "raw": "http://localhost:8000/users/{{user_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["users", "{{user_id}}"]
            }
          }
        }
      ]
    },
    {
      "name": "Maps",
      "item": [
        {
          "name": "Create Map",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": {
              "raw": "http://localhost:8000/maps/create",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "create"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"title\": \"My Map\",\n  \"description\": \"Test map description\"\n}"
            }
          }
        },
        {
          "name": "List My Maps (owned)",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" }
            ],
            "url": {
              "raw": "http://localhost:8000/maps/owned?page=1&size=10",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "owned"],
              "query": [
                { "key": "page", "value": "1" },
                { "key": "size", "value": "10" }
              ]
            }
          }
        },
        {
          "name": "List Maps (search)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8000/maps/all?q={{q}}&page=1&size=10",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "all"],
              "query": [
                { "key": "q", "value": "{{q}}" },
                { "key": "page", "value": "1" },
                { "key": "size", "value": "10" }
              ]
            },
            "description": "Search maps by title using pg_trgm (Postgres). For short queries (len < 3) server falls back to ILIKE."
          }
        },
        {
          "name": "Get Map by ID (owner optional)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8000/maps/{{map_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "{{map_id}}"]
            },
            "description": "Gateway currently returns map by ID without requiring Authorization; owner-only fields are only included if gateway is configured to forward Authorization."
          }
        },
        {
          "name": "Update Map",
          "request": {
            "method": "PUT",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": {
              "raw": "http://localhost:8000/maps/{{map_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "{{map_id}}"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"title\": \"Updated Map\",\n  \"description\": \"Updated description\"\n}"
            }
          }
        },
        {
          "name": "Delete Map",
          "request": {
            "method": "DELETE",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" }
            ],
            "url": {
              "raw": "http://localhost:8000/maps/{{map_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "{{map_id}}"]
            }
          }
        },
        {
          "name": "Upload Image (start tiles)",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" }
            ],
            "url": {
              "raw": "http://localhost:8000/maps/{{map_id}}/upload-image",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "{{map_id}}", "upload-image"]
            },
            "body": {
              "mode": "formdata",
              "formdata": [
                {
                  "key": "file",
                  "type": "file",
                  "src": ""
                }
              ]
            }
          }
        },
        {
          "name": "Get Map by Share Link (anonymous)",
          "request": {
            "method": "GET",
            "url": {
              "raw": "http://localhost:8000/maps/share/{{share_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "share", "{{share_id}}"]
            },
            "description": "Openable by anonymous users — returns public view of the map (no owner-only fields)."
          }
        }
      ]
    },
    {
      "name": "Locations",
      "item": [
        {
          "name": "Create Location",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": {
              "raw": "http://localhost:8000/locations/create",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["locations", "create"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"map_id\": \"{{map_id}}\",\n  \"type\": \"city\",\n  \"name\": \"Test Location\",\n  \"description\": \"Location description\",\n  \"x\": 100.0,\n  \"y\": 200.0,\n  \"metadata_json\": {}\n}"
            }
          }
        },
        {
          "name": "List Locations by Map",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" }
            ],
            "url": {
              "raw": "http://localhost:8000/locations/?map_id={{map_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["locations"],
              "query": [
                { "key": "map_id", "value": "{{map_id}}" }
              ]
            }
          }
        },
        {
          "name": "Get Location by ID",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" }
            ],
            "url": {
              "raw": "http://localhost:8000/locations/{{location_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["locations", "{{location_id}}"]
            }
          }
        },
        {
          "name": "Update Location",
          "request": {
            "method": "PUT",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": {
              "raw": "http://localhost:8000/locations/{{location_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["locations", "{{location_id}}"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"type\": \"city\",\n  \"name\": \"Updated Location\",\n  \"description\": \"Updated description\",\n  \"x\": 150.0,\n  \"y\": 250.0,\n  \"metadata_json\": {}\n}"
            }
          }
        },
        {
          "name": "Delete Location",
          "request": {
            "method": "DELETE",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" }
            ],
            "url": {
              "raw": "http://localhost:8000/locations/{{location_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["locations", "{{location_id}}"]
            }
          }
        }
      ]
    }
  ]
}

docs/postman_collection.json (after)
{
  "info": {
    "_postman_id": "d23ae750-5678-4a45-bc88-9ef1a60fa1f2",
    "name": "API Gateway - Interactive Maps",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Register",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "url": {
              "raw": "http://localhost:8000/auth/register",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["auth", "register"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"testuser\",\n  \"email\": \"testuser@example.com\",\n  \"password\": \"testpassword\"\n}"
            }
          }
        },
        {
          "name": "Login",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/x-www-form-urlencoded"
              }
            ],
            "url": {
              "raw": "http://localhost:8000/auth/login",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["auth", "login"]
            },
            "body": {
              "mode": "urlencoded",
              "urlencoded": [
                { "key": "username", "value": "testuser" },
                { "key": "password", "value": "testpassword" }
              ]
            }
          }
        }
      ]
    },
    {
      "name": "Users",
      "item": [
        {
          "name": "Get Me",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" }
            ],
            "url": {
              "raw": "http://localhost:8000/users/me",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["users", "me"]
            }
          }
        },
        {
          "name": "Get User by ID",
          "request": {
            "method": "GET",
            "url": {
              "raw": "http://localhost:8000/users/{{user_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["users", "{{user_id}}"]
            }
          }
        }
      ]
    },
    {
      "name": "Maps",
      "item": [
        {
          "name": "Create Map",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": {
              "raw": "http://localhost:8000/maps/create",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "create"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"title\": \"My Map\",\n  \"description\": \"Test map description\"\n}"
            }
          }
        },
        {
          "name": "List My Maps (owned)",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" }
            ],
            "url": {
              "raw": "http://localhost:8000/maps/owned?page=1&size=10",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "owned"],
              "query": [
                { "key": "page", "value": "1" },
                { "key": "size", "value": "10" }
              ]
            }
          }
        },
        {
          "name": "List Maps (search)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8000/maps/all?q={{q}}&page=1&size=10",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "all"],
              "query": [
                { "key": "q", "value": "{{q}}" },
                { "key": "page", "value": "1" },
                { "key": "size", "value": "10" }
              ]
            },
            "description": "Search maps by title using pg_trgm (Postgres). For short queries (len < 3) server falls back to ILIKE."
          }
        },
        {
          "name": "Get Map by ID (owner optional)",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8000/maps/{{map_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "{{map_id}}"]
            },
            "description": "Gateway currently returns map by ID without requiring Authorization; owner-only fields are only included if gateway is configured to forward Authorization."
          }
        },
        {
          "name": "Update Map (general)",
          "request": {
            "method": "PUT",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": {
              "raw": "http://localhost:8000/maps/{{map_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "{{map_id}}"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"title\": \"Updated Map\",\n  \"description\": \"Updated description\"\n}"
            }
          }
        },
        {
          "name": "Change Visibility to Link (generate share)",
          "request": {
            "method": "PUT",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": {
              "raw": "http://localhost:8000/maps/{{map_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "{{map_id}}"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"visibility\": \"link\"\n}"
            },
            "description": "Set visibility to 'link' — backend will generate share_id if absent and return share_url in owner's response."
          }
        },
        {
          "name": "Change Visibility to Public/Private",
          "request": {
            "method": "PUT",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": {
              "raw": "http://localhost:8000/maps/{{map_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "{{map_id}}"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"visibility\": \"public\"\n}"
            },
            "description": "Set visibility to 'public' or 'private' — backend will remove share_id when switching away from 'link'."
          }
        },
        {
          "name": "Delete Map",
          "request": {
            "method": "DELETE",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" }
            ],
            "url": {
              "raw": "http://localhost:8000/maps/{{map_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "{{map_id}}"]
            }
          }
        },
        {
          "name": "Upload Image (start tiles)",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" }
            ],
            "url": {
              "raw": "http://localhost:8000/maps/{{map_id}}/upload-image",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "{{map_id}}", "upload-image"]
            },
            "body": {
              "mode": "formdata",
              "formdata": [
                {
                  "key": "file",
                  "type": "file",
                  "src": ""
                }
              ]
            }
          }
        },
        {
          "name": "Get Map by Share Link (anonymous)",
          "request": {
            "method": "GET",
            "url": {
              "raw": "http://localhost:8000/maps/share/{{share_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["maps", "share", "{{share_id}}"]
            },
            "description": "Openable by anonymous users — returns public view of the map (no owner-only fields)."
          }
        }
      ]
    },
    {
      "name": "Locations",
      "item": [
        {
          "name": "Create Location",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": {
              "raw": "http://localhost:8000/locations/create",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["locations", "create"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"map_id\": \"{{map_id}}\",\n  \"type\": \"city\",\n  \"name\": \"Test Location\",\n  \"description\": \"Location description\",\n  \"x\": 100.0,\n  \"y\": 200.0,\n  \"metadata_json\": {}\n}"
            }
          }
        },
        {
          "name": "List Locations by Map",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" }
            ],
            "url": {
              "raw": "http://localhost:8000/locations/?map_id={{map_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["locations"],
              "query": [
                { "key": "map_id", "value": "{{map_id}}" }
              ]
            }
          }
        },
        {
          "name": "Get Location by ID",
          "request": {
            "method": "GET",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" }
            ],
            "url": {
              "raw": "http://localhost:8000/locations/{{location_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["locations", "{{location_id}}"]
            }
          }
        },
        {
          "name": "Update Location",
          "request": {
            "method": "PUT",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" },
              { "key": "Content-Type", "value": "application/json" }
            ],
            "url": {
              "raw": "http://localhost:8000/locations/{{location_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["locations", "{{location_id}}"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"type\": \"city\",\n  \"name\": \"Updated Location\",\n  \"description\": \"Updated description\",\n  \"x\": 150.0,\n  \"y\": 250.0,\n  \"metadata_json\": {}\n}"
            }
          }
        },
        {
          "name": "Delete Location",
          "request": {
            "method": "DELETE",
            "header": [
              { "key": "Authorization", "value": "Bearer {{access_token}}" }
            ],
            "url": {
              "raw": "http://localhost:8000/locations/{{location_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8000",
              "path": ["locations", "{{location_id}}"]
            }
          }
        }
      ]
    }
  ]
}

docs/postman_collection.json (diff)
@@ -173,7 +173,7 @@
           }
         },
         {
-          "name": "Update Map",
+          "name": "Update Map (general)",
           "request": {
             "method": "PUT",
             "header": [
@@ -191,6 +191,50 @@
               "mode": "raw",
               "raw": "{\n  \"title\": \"Updated Map\",\n  \"description\": \"Updated description\"\n}"
             }
+          }
+        },
+        {
+          "name": "Change Visibility to Link (generate share)",
+          "request": {
+            "method": "PUT",
+            "header": [
+              { "key": "Authorization", "value": "Bearer {{access_token}}" },
+              { "key": "Content-Type", "value": "application/json" }
+            ],
+            "url": {
+              "raw": "http://localhost:8000/maps/{{map_id}}",
+              "protocol": "http",
+              "host": ["localhost"],
+              "port": "8000",
+              "path": ["maps", "{{map_id}}"]
+            },
+            "body": {
+              "mode": "raw",
+              "raw": "{\n  \"visibility\": \"link\"\n}"
+            },
+            "description": "Set visibility to 'link' — backend will generate share_id if absent and return share_url in owner's response."
+          }
+        },
+        {
+          "name": "Change Visibility to Public/Private",
+          "request": {
+            "method": "PUT",
+            "header": [
+              { "key": "Authorization", "value": "Bearer {{access_token}}" },
+              { "key": "Content-Type", "value": "application/json" }
+            ],
+            "url": {
+              "raw": "http://localhost:8000/maps/{{map_id}}",
+              "protocol": "http",
+              "host": ["localhost"],
+              "port": "8000",
+              "path": ["maps", "{{map_id}}"]
+            },
+            "body": {
+              "mode": "raw",
+              "raw": "{\n  \"visibility\": \"public\"\n}"
+            },
+            "description": "Set visibility to 'public' or 'private' — backend will remove share_id when switching away from 'link'."
           }
         },
         {
